{
    "name": "miisieq/thumbnail-generator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Szczech",
            "email": "m.szczech@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-gd": "*",
        "aws/aws-sdk-php": "^3.208",
        "imagine/imagine": "^1.2",
        "ramsey/collection": "^1.2",
        "ramsey/uuid": "^4.2",
        "scriptfusion/byte-formatter": "^4.0",
        "spatie/dropbox-api": "^1.19",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/mime": "^6.0"
    },
    "config":  {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Config\\": "config",
            "App\\": "src"
        }
    }
}
